<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Billing App</title>
    <link rel="stylesheet" href="../static/index.css?v=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        h1 {
            font-size: 40px;
            color: rgb(55, 100, 70);
            text-align: center;
            font-weight: normal;
            font-family: Roboto;
        }

        #billing {
            height: 400px;
            width: 100%;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            color: rgb(120, 120, 150);
            font-weight: normal;
            text-align: center;
        }

        #container1 {
            max-width: 720px;
            margin: 0 auto;
        }

        .contact {
            text-align: center;
        }

        .body-tag {
            font-family: Roboto;
            color: rgb(20, 20, 20);
        }

        .navbar {
            background-color: #e3f2fd;
        }

        .navbar-brand img {
            margin-right: 10px;
        }

        .nav-link {

            margin-left:20px;
        }

        .nav-item:last-child .nav-link {
            margin-right: 0; /* Remove the margin for the last nav item */
        }
    </style>


</head>
<body class="body">
{% include 'base-body.html' %}

            <header class="navbar navbar-expand-lg navbar-light bg-body-tertiary fixed-top mb-0">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <img src="../static/logo.jpg" alt="Logo" width="34" height="34">
                Data Recording
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="{{ url_for('retailer_record') }}">Add Retailers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="{{ url_for('add_record') }}">Add Record Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="{{ url_for('dedup_records') }}">View Record Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="{{ url_for('view_records') }}">View Retailer Summary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="{{ url_for('update1_bak') }}">Retailer_update-View</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-warning" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Your other content here -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <br class="mt-0"></br>





      <div id="container1">
            <h1 class="mt-0 mb-0">Billing System</h1>
            <img class="img-fluid mt-2 mb-2" id="billing" src="../static/img.jpg">
            <h2>About Billing System</h2>
          <div class="row" style="margin-bottom:8px;">
              <div class="col-6">
                <p class="body-tag">With Unlimited Downloads, You’re Free to Push your Creative Boundaries and Try New Things. Download 1000s of WP Themes, Plugins, Web Templates, Photos & More! Free TutsPlus Tutorials. Easy Licensing
                    With Unlimited Downloads, You’re Free to Push your Creative Boundaries and Try New Things.</p>
              </div>

              <div class="col-6">
                  <img src="../static/stock.jpg" style="height:230px; border-radius:4px;">
              </div>

          </div>
            <h2>Billing Payment Options</h2>
            <p class="body-tag">Drop down Billing methods here</p>

                <div class="dropdown" style="text-align:center;">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">Billing Methods</button>
                          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                            <li><a class="dropdown-item active" href="#">ByCASH</a></li>
                             <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item active" href="#">ByCheque</a></li>
                             <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item active" href="#">Credit</a></li>

                          </ul>
                </div>



              <div>
                {% for bill in bills %}
                    {% include 'methods.html' %}
                {% endfor %}

              </div>

          <div class="contact">
            <button class="btn btn-info mt-2">Contact Us</button>
            <p class="mt-4">Copyright-2024, @Dipendra</p>
          </div>

      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-pK5Y8C/PNzVz0L6bHrKgRrPD6zF2t5fR9b5w7L1X1jE7CCBzK3Oq6IQQ9IfQvV8t" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
